<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

    </android.support.v7.widget.Toolbar>

    <HorizontalScrollView
        android:id="@+id/horizental"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="sticker"
                android:text="Sticker" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="text"
                android:text="Text" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="testReplace"
                android:text="Replace" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="testRemove"
                android:text="Remove" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="testRemoveAll"
                android:text="RemoveAll" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="testLock"
                android:text="Lock" />


        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/visible_layouts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/horizental"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/text_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/sticker_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sticker_title_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:scrollbars="none"
                android:visibility="visible" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sticker_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:visibility="visible" />
        </LinearLayout>

        <include
            android:id="@+id/dialog_text1"
            layout="@layout/dialog_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <com.xiaopo.flying.stickerview.StickerView
        android:id="@+id/sticker_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/visible_layouts"
        android:layout_below="@id/toolbar"
        android:layout_gravity="center"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/border" />
    </com.xiaopo.flying.stickerview.StickerView>


</RelativeLayout>
