<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
android:id="@+id/rel_title"
android:background="@drawable/imagebg"
    android:gravity="center">


    <TextView
        android:id="@+id/stickerTitle"
        android:layout_width="wrap_content"
        android:textColor="@android:color/black"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"/>
</LinearLayout>
